VITE_SUPABASE_PROJECT_ID="wsvhijcrqgmdrtfzhugu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzdmhpamNycWdtZHJ0ZnpodWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNjU5NDEsImV4cCI6MjA3MTk0MTk0MX0.Wx1yCuOZET430RCotVcIBtZaL1Cu-yZEpYWEgVo6o04"
VITE_SUPABASE_URL="https://wsvhijcrqgmdrtfzhugu.supabase.co"
